# javaProj2

BackendBED2/: .project  pom.xml
BackendBED2/src/main/java/com/OAS/configuration/: InMemoryConfiguration.java  InMemoryInitializer.java
BackendBED2/src/main/java/com/OAS/controller/: InMemoryController.java
BackendBED2/src/main/java/com/OAS/dao/: DaoInteraction.java
BackendBED2/src/main/java/com/OAS/daoInterface/: DaoInterface.java
BackendBED2/src/main/java/com/OAS/entity/: CandidateStatus.java  TestQuestionAnswer.java  TestQuestionOption.java  TestSubject.java  Users.java
BackendBED2/src/main/java/com/OAS/extractTxtData/: ExtractDataFrmFile.java
BackendBED2/src/main/java/com/OAS/model/: QAData.java  SessionData.java  TestData.java  UserAuthenticate.java
BackendBED2/src/main/java/com/OAS/service/: TestService.java
BackendBED2/src/main/java/com/OAS/serviceInterface/: TestServiceImp.java
BackendBED2/src/main/java/com/OAS/util/: HibernateCUInterface.java  HibernateConnect.java  HibernateOracle.java
BackendBED2/src/main/webapp/WEB-INF/: web.xml
BackendBED2/src/main/webapp/WEB-INF/views/: InvalidUserPage.jsp  adminLoginPage.jsp  demo.jsp  hibernateAssessment.jsp  hibernateFailure.jsp  hibernatesuccess.jsp  index.jsp  loginConfirm.jsp  logoutConfirm.jsp  passwordErrorPage.jsp  registrationPage.jsp  sampleConfirmationPage.jsp  selectTest.jsp  springAssessment.jsp  springFailure.jsp  springsuccess.jsp  technicalissue.jsp  testDetail.jsp  userDetails.jsp
DemoMVCProj/: .project  pom.xml
DemoMVCProj/src/main/java/org/arpit/java2blog/controller/: CountryController.java
DemoMVCProj/src/main/java/org/arpit/java2blog/dao/: CountryDAO.java
DemoMVCProj/src/main/java/org/arpit/java2blog/model/: Country.java
DemoMVCProj/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
FileWrite/src/: JSPFileCreation.java
JPARepoSpringMVC/: .project
SPRINGRESTAPI/: .project  pom.xml
SPRINGRESTAPI/src/main/java/com/OAS/configuration/: InMemoryConfiguration.java
SPRINGRESTAPI/src/main/java/com/OAS/controller/: InMemoryController.java
SPRINGRESTAPI/src/main/java/com/OAS/model/: Message.java
SendOTP/: .project
SendOTP/src/: SendData.java
inmemoryProject/: pom.xml
